Urban Vapors , 44.0405737, -123.0893281
Jambo World Crafts, 44.0462684, -123.0799784
Nephos Vape Werks, 44.049924, -123.09481
Emerald Vapors, 44.045942, -123.0991946
Nephos Vap Werks 2, 44.0668498, -123.0733207
Urban Vapors, 44.0517821, -123.099857
Emerald Vapor, 44.050334, -123.0945052
ECBlend Flavors, 44.0524917, -123.1174655
Juiced Up Vapors, 44.0521482, -123.1060335
Executive Vape, 44.0920132, -123.0968794
Kickit Vapors Inc., 44.04643, -123.0143107
Emerald Vaapors, 44.0624394, -123.0147183
Oregon Vape Society, 44.0460435, -123.0214373
Vape Game, 44.0593993, -122.9912682
Vapor Headquarters, 44.0453718, -122.9713782